# soap-camel

./: .gitignore  pom.xml
src/main/java/my/demo/: MainApp.java  SoapClientRoute.java
src/main/java/my/demo/model/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/my/demo/route/: SoapClientRoute.java
src/main/java/my/demo/service/: CalculatorService.java
src/main/java/my/demo/tempuri/: Calculator.java  CalculatorSoap.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  package-info.java
